# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18
yarn_version=1.18+build.1
loader_version=0.12.6

# Mod Properties
mod_version = 0.1
maven_group = anticope.rejects
archives_base_name = meteor-rejects-addon
